Rank,Major,DegreeType,Early Career Pay,Mid - careerPay,% High Meaning
0,Rank:1,Major:Petroleum Engineering,,,,
1,Rank:2,Major:Operations Research & Industrial Engineering,,,,
2,Rank:3,Major:Electrical Engineering & Computer Science (EECS),,,,
3,Rank:4,Major:Interaction Design,,,,
4,Rank:5,Major:Public Accounting,,,,
5,Rank:6,Major:Operations Research,,,,
6,Rank:7,Major:Applied Economics and Management,,,,
7,Rank:8,Major:Business Computing (BC),,,,
8,Rank:9,Major:Actuarial Mathematics,,,,
9,Rank:10,Major:Electrical Power Engineering,,,,
10,Rank:11,Major:Information & Computer Science,,,,
11,Rank:12,Major:Aeronautics & Astronautics,,,,
12,Rank:13,Major:Systems Engineering,,,,
13,Rank:14,Major:Econometrics,,,,
14,Rank:15,Major:Pharmacy,,,,
15,Rank:16,Major:Aerospace Studies,,,,
16,Rank:17,Major:Building Science,,,,
17,Rank:17,Major:Chemical Engineering,,,,
18,Rank:19,Major:Cognitive Science,,,,
19,Rank:20,Major:Actuarial Science,,,,
20,Rank:21,Major:Political Economy,,,,
21,Rank:22,Major:Computer Systems Engineering,,,,
22,Rank:23,Major:Electrical & Computer Engineering (ECE),,,,
23,Rank:24,Major:Computer Science (CS) & Engineering,,,,
24,Rank:24,Major:Marine Engineering,,,,
